.info{
    width:100%;
    background:#f8f8f8;
    &__wrapper{
        width:90%;
        height:100%;
        margin:0 auto;
        display:grid;
        grid-template-columns: repeat(auto-fit,minmax(200px,350px));
        grid-template-rows:repeat(2,200px);
        grid-gap:40px 20px ;
        align-content:center;
        justify-content: center;
        overflow:hidden;
        padding:75px 0;
    }
}

